# Datasource
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mariadb://mariadb_service:3306/dockerswarmlearning}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:mypass}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS:org.mariadb.jdbc.Driver}
spring.jpa.show-sql=true

server.port=8081
